/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2025 */



@font-face {
    font-family: 'faculty_glyphicregular';
    src: url('facultyglyphic-regular-webfont.woff2') format('woff2'),
         url('facultyglyphic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ribeyeregular';
    src: url('ribeye-regular-webfont.woff2') format('woff2'),
         url('ribeye-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}